<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
</head>
<body>
<h2>Text field</h2>
<p>
    the <strong> input type="text"
</strong>
    defines a one-line text input field:
</p>
<form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
<body>
<h2>Radio Buttons</h2>
<p>Choose your favorite Web Language</p>
<form>

    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>

    <input type="radio" id="javascript" name="fav_language" value="Javascript">
    <label for="javascript">JavaScript</label><br>
</form>
</body>
<body>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>Checkboxes</h2>
<p>
    The <strong>input type=''checkbox''</strong>
    defines a checkbox
</p>
<form action="/action_page.php"></form>

<input type="checkbox" id="vehicle1" name="vehicle1">
<label for="vehicle1">I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2">
<label for="vehicle2">I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3">
<label for="vehicle3">I have a bus</label><br><br>

<input type="submit" value="submit">

</body>
</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Target</title>
</head>
<body>
<input type="button" value="Click me">
<input type="maxlength" min="1" and max="5">
</html>